<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basescreen" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:src="@drawable/ucyclelogosign" />

    <TextView
        android:id="@+id/textViewRes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginLeft="-16dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginLeft="-16dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:gravity="center_vertical"
        android:text="@string/st_weight"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginLeft="-16dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:gravity="center_vertical"
        android:text="@string/st_weight"
        android:textColor="@color/uGreenDark"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/imagebuttontop2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/umenu9" />


    <Spinner
        android:id="@+id/spinnerPl2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="4dp"
        android:visibility="invisible" />

    <GridView
        android:id="@+id/GridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textViewCopyright"
        android:layout_below="@+id/spinnerPl2"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:columnWidth="110dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/textViewCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

</RelativeLayout>