<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_image2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:src="@drawable/uload" >
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:textSize="8dp"
        android:textColor="@color/uGreenDark"
        android:layout_below="@id/grid_item_image2">
    </TextView>


</RelativeLayout>
