<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:scaleType="matrix"
        android:visibility="invisible"
        app:srcCompat="@drawable/separator" />

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/uload"></ImageView>

    <TextView
        android:id="@+id/grid_item_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/grid_item_image"
        android:textColor="@color/uGreenDark"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/grid_item_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_label1"
        android:layout_toRightOf="@id/grid_item_image"
        android:textColor="@color/uGreenDark"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/grid_item_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_label2"
        android:layout_toRightOf="@id/grid_item_image"
        android:text=""
        android:textColor="@color/uGreenDark"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/grid_item_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_label3"
        android:layout_toRightOf="@id/grid_item_image"
        android:text=""
        android:textColor="@color/uGreenDark"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/grid_item_label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_label4"
        android:layout_toRightOf="@id/grid_item_image"
        android:text="@string/sp_qty"
        android:textColor="@color/uGreenDark"
        android:textSize="16dp"></TextView>

    <Spinner
        android:id="@+id/grid_item_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid_item_label5"
        android:layout_toRightOf="@id/grid_item_label5"
        android:entries="@array/array_name" />

    <ImageButton
        android:id="@+id/grid_item_button"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_alignBottom="@id/grid_item_label3"
        android:layout_toRightOf="@id/grid_item_spinner"

        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/umenu8" />

</RelativeLayout>
